<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>内嵌式</title>
    <!--内嵌式css-->
    <style type="text/css">
       /* h2 {
            text-align: center;
            font-family: 微软雅黑;
            font-size: 18px;
            color: coral;
        }*/
        .bigtitle{
            text-align:center;
            font-family: 微软雅黑;
            font-size: 30px;
            color:green;
        }
        .small{
            font-family: 微软雅黑;
            font-size: 15px;
            color:pink;
        }
        .p1{
            font-size: 20px;
            color: blue;
            text-decoration: underline;
            text-indent: 30px;
        }
        .p2 {
            font-size: 14px;
            color: gray;
            text-decoration: underline;
            text-indent: 30px;
        }

        img {
            width: 50%;
            display: block;
            margin: 0 auto;
        }
        #yj{
            text-align: left;
            color: brown;
            font-size: 20px;
        }
    </style> 
</head>

<body>
    <h2 class="bigtitle">这是我的logo</h2>
    <p class="p1">我学会了css来美化页面</p>
    <p class="p2">新闻网消息（文、图/环境与食品工程学院
        莫丽梅）2018年9月10日十点整，在行政楼100会议室，环境与食品工程学院举行2018级新生开学典礼。参加典礼的有学院副院长（主持工作）黄宁、党总支副书记黎晓灵、副院长褚文静等学院领导，以及新生辅导员、专业老师代表、2018级全体新生以及部分老生代表。开学典礼在庄严的奏唱国歌声中开始。<br/>

        主持人陈富贵首先对新同学们的到来表示了最热烈的欢迎和诚挚的问候，之后由老生代表、2016级食品检测技术1班的杜府同学发言。他说，两年前的今天，也是令他心潮澎湃的日子，满怀憧憬步入了柳职院。经过两年来的认真学习，他积极努力，争做优秀学生会、社团干部，努力蜕变成了现在更好更成熟的自己，并有幸参加了学校组织的前往马来西亚成功礼待大学进行14天的海外文化交流学习。这次宝贵的海外学习机会让他意识到，只有走出去，才知道这个世界有多大、有多美好。他希望新同学也要把握好学校、学院提供的成长机会，奋勇争先，成为一名优秀的大学生。杜府还通过影集向新同学分享了自己两年来的学习、工作、海外交流的精彩剪影，引得新同学欣羡不已。</p>
    <img src="http://www.lzzy.net/upload/gqtlzzyjsxywyh/image/2018/09/11/201809110822482859_650_400.jpg">
    <h2 class="small">这是我的logo2</h2>
    <p>我学会了css来美化页面2</p>
    <footer>
        <h2 id="yj">页脚啊</h2>
    </footer>
</body>

</html>